*** Creating Trace Output File '.\Obj_FLASH\TSC_V400.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj_flash\misc.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_usart.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_exti.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_tim.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_spi.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_systick.o"'
### List of Objects: adding '".\obj_flash\core_cm3.o"'
### List of Objects: adding '".\obj_flash\system_stm32f10x.o"'
### List of Objects: adding '".\obj_flash\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj_flash\api_lib.o"'
### List of Objects: adding '".\obj_flash\api_msg.o"'
### List of Objects: adding '".\obj_flash\err.o"'
### List of Objects: adding '".\obj_flash\netbuf.o"'
### List of Objects: adding '".\obj_flash\netdb.o"'
### List of Objects: adding '".\obj_flash\netifapi.o"'
### List of Objects: adding '".\obj_flash\sockets.o"'
### List of Objects: adding '".\obj_flash\tcpip.o"'
### List of Objects: adding '".\obj_flash\def.o"'
### List of Objects: adding '".\obj_flash\dhcp.o"'
### List of Objects: adding '".\obj_flash\dns.o"'
### List of Objects: adding '".\obj_flash\init.o"'
### List of Objects: adding '".\obj_flash\mem.o"'
### List of Objects: adding '".\obj_flash\memp.o"'
### List of Objects: adding '".\obj_flash\netif.o"'
### List of Objects: adding '".\obj_flash\pbuf.o"'
### List of Objects: adding '".\obj_flash\raw.o"'
### List of Objects: adding '".\obj_flash\stats.o"'
### List of Objects: adding '".\obj_flash\sys.o"'
### List of Objects: adding '".\obj_flash\tcp.o"'
### List of Objects: adding '".\obj_flash\tcp_in.o"'
### List of Objects: adding '".\obj_flash\tcp_out.o"'
### List of Objects: adding '".\obj_flash\timers.o"'
### List of Objects: adding '".\obj_flash\udp.o"'
### List of Objects: adding '".\obj_flash\autoip.o"'
### List of Objects: adding '".\obj_flash\icmp.o"'
### List of Objects: adding '".\obj_flash\igmp.o"'
### List of Objects: adding '".\obj_flash\inet.o"'
### List of Objects: adding '".\obj_flash\inet_chksum.o"'
### List of Objects: adding '".\obj_flash\ip.o"'
### List of Objects: adding '".\obj_flash\ip_addr.o"'
### List of Objects: adding '".\obj_flash\ip_frag.o"'
### List of Objects: adding '".\obj_flash\asn1_dec.o"'
### List of Objects: adding '".\obj_flash\asn1_enc.o"'
### List of Objects: adding '".\obj_flash\mib_structs.o"'
### List of Objects: adding '".\obj_flash\mib2.o"'
### List of Objects: adding '".\obj_flash\msg_in.o"'
### List of Objects: adding '".\obj_flash\msg_out.o"'
### List of Objects: adding '".\obj_flash\etharp.o"'
### List of Objects: adding '".\obj_flash\ethernetif.o"'
### List of Objects: adding '".\obj_flash\slipif.o"'
### List of Objects: adding '".\obj_flash\enc28j60.o"'
### List of Objects: adding '".\obj_flash\tcp_client.o"'
### List of Objects: adding '".\obj_flash\tcp_server.o"'
### List of Objects: adding '".\obj_flash\main.o"'
### List of Objects: adding '".\obj_flash\sys_config.o"'
### List of Objects: adding '".\obj_flash\delay.o"'
### List of Objects: adding '".\obj_flash\ex_var.o"'
### List of Objects: adding '".\obj_flash\key_op.o"'
### List of Objects: adding '".\obj_flash\led_op.o"'
### List of Objects: adding '".\obj_flash\time_op.o"'
### List of Objects: adding '".\obj_flash\usart_op.o"'
### List of Objects: adding '".\obj_flash\e2prom_op.o"'
### List of Objects: adding '".\obj_flash\ra8806_ctrl.o"'
### List of Objects: adding '".\obj_flash\menu_resource.o"'
### List of Objects: adding '".\obj_flash\at24c64_op.o"'
### List of Objects: adding '".\obj_flash\netconf.o"'
### List of Objects: adding '".\obj_flash\spi_op.o"'
### List of Objects: adding '".\obj_flash\ds1302_op.o"'
### List of Objects: adding '".\obj_flash\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj_flash\misc.o" ".\obj_flash\stm32f10x_usart.o" ".\obj_flash\stm32f10x_bkp.o" ".\obj_flash\stm32f10x_exti.o" ".\obj_flash\stm32f10x_gpio.o" ".\obj_flash\stm32f10x_pwr.o" ".\obj_flash\stm32f10x_rcc.o" ".\obj_flash\stm32f10x_rtc.o" ".\obj_flash\stm32f10x_tim.o" ".\obj_flash\stm32f10x_i2c.o" ".\obj_flash\stm32f10x_spi.o" ".\obj_flash\stm32f10x_systick.o" ".\obj_flash\core_cm3.o" ".\obj_flash\system_stm32f10x.o" ".\obj_flash\startup_stm32f10x_hd.o" ".\obj_flash\api_lib.o" ".\obj_flash\api_msg.o" ".\obj_flash\err.o" ".\obj_flash\netbuf.o" ".\obj_flash\netdb.o" ".\obj_flash\netifapi.o" ".\obj_flash\sockets.o" ".\obj_flash\tcpip.o" ".\obj_flash\def.o" ".\obj_flash\dhcp.o" ".\obj_flash\dns.o" ".\obj_flash\init.o" ".\obj_flash\mem.o" ".\obj_flash\memp.o" ".\obj_flash\netif.o" ".\obj_flash\pbuf.o" ".\obj_flash\raw.o" ".\obj_flash\stats.o" ".\obj_flash\sys.o" ".\obj_flash\tcp.o" ".\obj_flash\tcp_in.o" ".\obj_flash\tcp_out.o" ".\obj_flash\timers.o" ".\obj_flash\udp.o" ".\obj_flash\autoip.o" ".\obj_flash\icmp.o" ".\obj_flash\igmp.o" ".\obj_flash\inet.o" ".\obj_flash\inet_chksum.o" ".\obj_flash\ip.o" ".\obj_flash\ip_addr.o" ".\obj_flash\ip_frag.o" ".\obj_flash\asn1_dec.o" ".\obj_flash\asn1_enc.o" ".\obj_flash\mib_structs.o" ".\obj_flash\mib2.o" ".\obj_flash\msg_in.o" ".\obj_flash\msg_out.o" ".\obj_flash\etharp.o" ".\obj_flash\ethernetif.o" ".\obj_flash\slipif.o" ".\obj_flash\enc28j60.o" ".\obj_flash\tcp_client.o" ".\obj_flash\tcp_server.o" ".\obj_flash\main.o" ".\obj_flash\sys_config.o" ".\obj_flash\delay.o" ".\obj_flash\ex_var.o" ".\obj_flash\key_op.o" ".\obj_flash\led_op.o" ".\obj_flash\time_op.o" ".\obj_flash\usart_op.o" ".\obj_flash\e2prom_op.o" ".\obj_flash\ra8806_ctrl.o" ".\obj_flash\menu_resource.o" ".\obj_flash\at24c64_op.o" ".\obj_flash\netconf.o" ".\obj_flash\spi_op.o" ".\obj_flash\ds1302_op.o" ".\obj_flash\stm32f10x_it.o" --library_type=microlib --strict --scatter ".\Obj_FLASH\TSC_V400.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List_FLASH\TSC_V400.map" -o ".\Obj_FLASH\TSC_V400.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj_FLASH\TSC_V400.axf'
### ADS-LD Command File: '.\Obj_FLASH\TSC_V400.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj_FLASH\TSC_V400.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file '.\Obj_FLASH\TSC_V400.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
